*, *:before, *:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #0B061B;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1240px;
    padding-inline: 20px;
    margin: 0 auto;
}

.page {
    flex: 1 1 auto;
}

.header {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

.header-logo {
    font-weight: 600;
    font-size: 20px;
    color: #ECECEC;

    display: flex;
    align-items: center;
    column-gap: 18px;
}

.header-line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 33px;
}

hr{
    color: rgba(255, 255, 255, 0.1);
}

.nav-item {
    color: #ECECEC;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    margin-left: 30px;
    cursor: pointer;
}

.hr {
    border-bottom: 1px solid #225555;
    width: 1200px;
    opacity: 0.1;
    margin-top: 32px;
    margin-bottom: 30px;
}

.container1 {
    width: 100%;
    max-width: 600px;
    max-height: 549px;
    margin: 0 auto;
    padding-top: 24px;
    padding-inline: 40px;
}


.more{
    margin-top: 40px;
}



.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item:hover {
    color: #585858;
}


.nav-item1 {
    text-decoration: none;
    color: #181818;
    font-weight: 500;
    font-size: 32px;
    margin-left: 78px;
}

.nav-item2 {
    text-decoration: none;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 32px;
    margin-right: 79px;
}

.ram1 {
    margin-top: 20px;
}

.input__label {
    position: absolute;
    cursor: text;
}

.registration {
    position: relative;
    border-radius: 10px;
}

.qw {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input {
    /*position: absolute;*/
    display: block;
    width: 100%;
    height: 60px;
    border: 2px solid #B9B9B9;
    border-radius: 10px;
    padding-left: 20px;
    font-weight: 500;
    font-size: 18px;
    color: #000;
}


input:focus {
    outline: none;
}


.agree {
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-left: 100px;
}

.agree__link {
    color: #9747FF;
    text-decoration: none;
}

.agree__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #181818;
}

.info {
    margin: 0px 130px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}

.info__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #838383;
}

.circle {
    margin-left: 12px;
}

.ram6 {
    background: #9747FF;
    color: #fff;
    border-style: solid;
    border-radius: 10px;
    margin-inline: auto;

    font-weight: 600;
    font-size: 16px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 176px 15px 176px;
    cursor: pointer;
}

.ram6.submit__unactive {
    opacity: 0.3;
}

.name6 {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    width: 480px;
    height: 20px;
    gap: 10px;
    text-decoration: none;
}

.pop_up1 {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
}

#inp {
    display: none;
    position: absolute;
}

#inp:target {
    display: block;
}

.nav-item3 {
    text-decoration: none;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 32px;
    margin-left: 40px;
    padding: 30px 20px 30px 40px;
}

.nav-item4 {
    text-decoration: none;
    color: #181818;
    font-weight: 500;
    font-size: 32px;
    margin-right: 79px;
}

.input_form {
    position: relative;
    border-radius: 10px;
}

.ram78 {
    padding-left: 40px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ram7 {
    margin-right: 20px;
    width: 250px;
    height: 60px;
}

.name7 {
    position: relative;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 20px;
    width: 480px;
    height: 20px;
    gap: 10px;
    padding-left: 20px;
    padding-top: 5px;
}

.ram8 {
    margin-right: 40px;
    width: 250px;
    height: 60px;
}

.name8 {
    position: relative;
    color: #B9B9B9;
    font-weight: 500;
    font-size: 16px;
    padding-bottom: 20px;
    width: 480px;
    height: 20px;
    gap: 10px;
    padding-left: 20px;
    padding-top: 5px;
}

.ram9 {
    background: #9747FF;
    color: #9747FF;
    opacity: 0.3;
    border-style: solid;
    border-radius: 10px;
    margin: 30px 40px;
}

.qw2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 236px;
}

.name9 {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    width: 480px;
    height: 20px;
    gap: 10px;
    text-decoration: none;
}


.mes {
    margin-top: 40px;
    padding-block: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.white {
    /*width: 20px;*/
    /*height: 20px;*/
    /*top:20px;*/
    /* Inside auto layout */

    /*flex: none;*/
    /*order: 0;*/
    /*flex-grow: 0;*/
    font-size: 1000px;
    font-weight: 20;


}

.foto {
    background: #9747FF;
    border-radius: 10px;
    padding: 20px;
    text-decoration: none;
    border-color: #ffffff;
    color: #ffffff;
    justify-content: center;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    /*position: absolute;*/
    /*width: 191px;*/
    cursor: pointer;

    transition: all 0.2s ease-in-out;
}

.sv {
    /*margin-top: 20px;*/
    font-size: 16px;
    font-weight: 600;
    text-align: right;
}

.foto:hover {
    /*background: rgba(151,71,255);*/
    filter: brightness(80%);
}


.pl {
    color: #ECECEC;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 60px;
}

.text1 {
    color: #ECECEC;
    font-weight: 500;
    font-size: 48px;
}

.bth {
    align-items: center;
    justify-content: center;
    text-decoration: none;
    width: 189px;
    height: 60px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: white;
    background-color: #9747FF;
    border-color: #9747FF;
}

.cards-holder {
    /*display: flex;*/
    justify-content: space-between;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);

}

a {
    text-decoration: none !important;
}

.card {
    position: relative;
    display: grid;
    text-decoration: none;
    border-radius: 20px;
    overflow: hidden;
}

.card__title {
    /*position: absolute;*/
    /*width: 245px;*/
    /*height: 26px;*/
    /*left: 20px;*/
    /*bottom: 39px;*/
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card__info {
    grid-column: -1;
    grid-row: -1;

    margin-top: auto;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    z-index: 1;

    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
}


.card__date {
    /*position: absolute;*/
    /*width: 184px;*/
    /*height: 15px;*/
    left: 20px;
    bottom: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #fff;
    margin-bottom: 4px;
    opacity: 0.7;
}

.card__date img {
    display: none;
}

.card-img {
    border-radius: 20px;
    width: 100%;
    aspect-ratio: 1 / 1;
    height: auto;
    object-fit: cover;

    grid-column: -1;
    grid-row: -1;

    transition: 0.2s all cubic-bezier(.68, -0.55, .27, 1.55);;
}

.card-img:hover {
    transform: scale(1.1);
}

.pokaz {
    color: #9747FF;
    border-style: solid;
    border-width: 3px;
    border-radius: 10px;

}

.show-more {
    display: flex;
    align-items: center;
    column-gap: 14px;
    padding-block: 20px;
}

.imgv {
    position: relative;
    width: 12px;
    height: 6px;
}

.show_more {
    position: relative;
    color: #9747FF;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    box-sizing: border-box;
    border: none;
}

.end {
    height: 99px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tx1 {
    color: #9747FF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}

.tx1:hover {
    transition: 0.2s ease;
    color: rgba(131, 131, 131, 0.5);
}

.tx2 {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
}

.tx2:hover {
    transition: 0.2s ease;
    color: rgba(131, 131, 131, 0.5);
}


#error-register, #error-login {
    font-size: 20px;
    text-align: center;
    color: #732cc9;
    margin-top: 10px;
    margin-bottom: 10px;
}

.user {
    color: white;
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.user__exit-btn {
    color: white;
    text-decoration: none;
}

.registration__submit {
    margin-top: 30px;
    width: 85%;
}

.section-addPhoto {
    margin-top: 30px;
}

.form-addPhoto {
    display: flex;
    column-gap: 40px;
}

.load-area {
    flex-basis: 260px;
    height: 260px;

    border: 2px dashed #585858;
    border-radius: 20px;

    /*padding: 72px 28px;*/
    display: flex;
    align-items: center;
    justify-content: center;
}

#photo-input {
    display: none;
}

.load-info {
    flex-basis: 100%;
    text-align: center;
    /*width: 100%;*/
    /*height: 100%;*/
    max-width: 260px;
}

.load-description {
    margin-top: 20px;
    font-size: 16px;
    color: #585858;
}

.load-annotation {
    margin-top: 7px;
    font-size: 13px;
    color: #585858;
}

.label-plus img {
    cursor: pointer;
    width: 33px;
}

.rest-area {
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.rest-area input {
    font-size: 48px;
    color: #ECECEC;
    background: transparent;
    outline: none;
    border: 0px;
}

.btn-publish {
    max-width: 260px;
    font-size: 16px;
    margin-bottom: 0;
    filter: brightness(70%);
}

.btn-publish.active-load {
    filter: brightness(100%);
}


.rest-info {
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 16px;
    color: #585858;
}

.rest-low {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.photoPreview {
    display: none;
    height: 100%;
}

.photoPreview img:nth-child(1) {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    grid-column: -1;
    grid-row: -1;
}

.photoPreview img:nth-child(2) {
    grid-column: -1;
    grid-row: -1;
    margin-left: auto;
    margin-right: 15px;
    margin-top: 15px;
    cursor: pointer;
}

.section-photoDetail {
    margin-top: 30px;
    display: flex;
    column-gap: 40px;
}

.photo {
    max-width: 600px;
    max-height: 600px;

    flex-basis: 100%;
}

.photo-info {
    flex-basis: 100%;
}

.photo img {
    max-width: 100%;
    object-fit: contain;
    border-radius: 20px;
    max-height: 600px;
}

.photo-title {
    font-weight: 500;
    margin: 0;
    font-size: 48px;
    color: #ECECEC;
    max-width: 400px;

}

.photo-firstrow {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    align-items: flex-start;
}

.btn-return {
    font-weight: 600;
    padding: 20px;
    font-size: 16px;
    color: #9747FF;

    display: flex;
    align-items: center;
    column-gap: 10px;

    border: 2px solid #9747FF;
    border-radius: 10px;
}

.photo-secondrow {
    display: flex;
    align-items: center;
    column-gap: 12px;

    margin-top: 20px;
    color: #989898;
    font-weight: 400;
    font-size: 14px;
}

.rating {
    margin-top: 40px;
    display: flex;
    column-gap: 40px;

    height: 243px;
}

.rating-info {
    background: #180F35;
    border-radius: 16px;
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 200px;
}

.rating-title, .rating-title2 {
    color: #ECECEC;
    font-size: 16px;
}

.rating-title2 {
    display: none;
}

.rating-average {
    font-weight: 600;
    font-size: 64px;
    color: #9747FF;
}

.rating-num {
    color: #989898;
    font-size: 16px;
}

.rating-form {
    background: #180F35;
    border-radius: 16px;
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 320px;
}

.rating-stars {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 16px;
}

.rating-stars svg {
    cursor: pointer;
    fill: brown;
}

.rating-stars svg {
    cursor: pointer;
    fill: brown;
}

.rating-stars svg path {
    transition: 0.15s all ease-in-out;
}

.rating-stars svg:hover ~ svg path, .rating-stars svg:hover path {
    fill: #9747FF;
}

.rating-stars svg.active-rate ~ svg path, .rating-stars svg.active-rate path {
    fill: #9747FF;
}

.btn-rate {
    width: auto;
    padding: 20px;
    filter: brightness(70%);
    transition: 0.15s all ease-in-out;
}

.btn-rate.active {
    filter: brightness(100%);
}


.denied-foto{
    margin: auto;
    padding-inline: 15px;
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width: 1100px) {
    .section-photoDetail {
        flex-direction: column;
        row-gap: 30px;
    }

    .photo {
        max-width: 100%;
        text-align: center;
    }
}


@media screen and (max-width: 992px) {
    .rest-low {
        flex-direction: column;
        row-gap: 20px;
        align-items: flex-start;
    }
}

@media screen and (max-width: 768px) {
    .container {
    }

    .cards {

    }

    .mes {
        margin-top: 0;
    }

    .cards-holder {
        grid-template-columns: repeat(3, 1fr);
    }

    .text1, .form-loadInput {
        font-size: 40px !important;
    }

    .photo-title {
        font-size: 40px;
    }

    .form-addPhoto {
        flex-direction: column;
        row-gap: 30px;
    }

    .rest-area {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

}

@media screen and (max-width: 576px) {

    .header-line{
        padding-block: 20px;
    }

    .header-logo span {
        display: none;
    }

    .hidden-576 {
        display: none;
    }

    .text1, .form-loadInput {
        font-size: 36px !important;
    }

    .photo-title {
        font-size: 36px;
        max-width: calc(205px + (480 - 205) * ((100vw - 320px) / (576 - 320)));
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .cards-holder {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__info {
        padding: 10px;
    }

    .card__title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: calc(110px + (235 - 110) * ((100vw - 320px) / (576 - 320)));
    }

    .card__date {
        display: flex;
        align-items: center;
        column-gap: 6px;
    }

    .card__date img {
        display: block;
    }

    .card__date span {
        display: none;
    }

    .end {
        flex-direction: column;
        height: 60px;
    }

    .footer {
        padding-block: 30px;
    }

    .rating {
        flex-direction: column;
        row-gap: 20px;
        height: auto;
    }

    .rating-info, .rating-form {
        width: 100%;
    }

    .rating-form {
        row-gap: 30px;
        padding-inline: 15px;
    }

    .btn-rate {
        width: 100%;
    }

    .photo-secondrow {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 12px;
    }

    .photo-secondrow img {
        display: none;
    }

    .btn-return, .foto {
        padding: 10px;
        border: 2px solid #9747FF;
        border-radius: 10px;
        height: auto;
    }

    .btn-publish {
        width: 100%;
        max-width: 100%;
    }

    .btn-publish .sv {
        text-align: center;
    }

    .photo img {
        border-radius: 7px;
    }
}